<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Python 语言的优点可以列举出许多，语法简单易懂、模块丰富、应用广泛等等。但是世界上没有有完美的东西，python 一个明显缺点就是运行速度慢，至少跟 C 语言没法比。 所以，不安于现状的 Pythoner 就开发了许多工具。其中，最著名的莫过于 Cython 和 Numba。其中 Cython 可以把 Python 代码转成 C 代码执行，而 Numba 则是 Python 中的一个 JIT">
<meta property="og:type" content="article">
<meta property="og:title" content="让你python代码更快的3个小技巧">
<meta property="og:url" content="http://example.com/2020/11/02/%E8%AE%A9%E4%BD%A0python%E4%BB%A3%E7%A0%81%E6%9B%B4%E5%BF%AB%E7%9A%843%E4%B8%AA%E5%B0%8F%E6%8A%80%E5%B7%A7/index.html">
<meta property="og:site_name" content="Dracarys">
<meta property="og:description" content="Python 语言的优点可以列举出许多，语法简单易懂、模块丰富、应用广泛等等。但是世界上没有有完美的东西，python 一个明显缺点就是运行速度慢，至少跟 C 语言没法比。 所以，不安于现状的 Pythoner 就开发了许多工具。其中，最著名的莫过于 Cython 和 Numba。其中 Cython 可以把 Python 代码转成 C 代码执行，而 Numba 则是 Python 中的一个 JIT">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-11-02T07:36:02.000Z">
<meta property="article:modified_time" content="2023-01-30T14:31:45.167Z">
<meta property="article:author" content="thylakoids">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2020/11/02/%E8%AE%A9%E4%BD%A0python%E4%BB%A3%E7%A0%81%E6%9B%B4%E5%BF%AB%E7%9A%843%E4%B8%AA%E5%B0%8F%E6%8A%80%E5%B7%A7/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2020/11/02/%E8%AE%A9%E4%BD%A0python%E4%BB%A3%E7%A0%81%E6%9B%B4%E5%BF%AB%E7%9A%843%E4%B8%AA%E5%B0%8F%E6%8A%80%E5%B7%A7/","path":"2020/11/02/让你python代码更快的3个小技巧/","title":"让你python代码更快的3个小技巧"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>让你python代码更快的3个小技巧 | Dracarys</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Dracarys</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%87%BD%E6%95%B0"><span class="nav-number">1.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8E%BB%E6%8E%89%E5%B1%9E%E6%80%A7%E8%AE%BF%E9%97%AE"><span class="nav-number">2.</span> <span class="nav-text">去掉属性访问</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E6%8E%A8%E5%AF%BC%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">列表推导式</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Reference"><span class="nav-number"></span> <span class="nav-text">Reference</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">thylakoids</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/11/02/%E8%AE%A9%E4%BD%A0python%E4%BB%A3%E7%A0%81%E6%9B%B4%E5%BF%AB%E7%9A%843%E4%B8%AA%E5%B0%8F%E6%8A%80%E5%B7%A7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="thylakoids">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dracarys">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="让你python代码更快的3个小技巧 | Dracarys">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          让你python代码更快的3个小技巧
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2020-11-02 15:36:02" itemprop="dateCreated datePublished" datetime="2020-11-02T15:36:02+08:00">2020-11-02</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-01-30 22:31:45" itemprop="dateModified" datetime="2023-01-30T22:31:45+08:00">2023-01-30</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>Python 语言的优点可以列举出许多，语法简单易懂、模块丰富、应用广泛等等。但是世界上没有有完美的东西，python 一个明显缺点就是运行速度慢，至少跟 C 语言没法比。</p>
<p>所以，不安于现状的 Pythoner 就开发了许多工具。其中，最著名的莫过于 Cython 和 Numba。其中 Cython 可以把 Python 代码转成 C 代码执行，而 Numba 则是 Python 中的一个 JIT 编译器（即时编译器），以此提高运行效率。</p>
<p>除此之外还有一些简单的小技巧可以帮助你提供python运行速度.</p>
<h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><p>函数可以提高代码的可读性，那么用了函数对程序的执行效率是否有影响呢？我们来做个对比实验。</p>
<p>先来看一个不用函数的版本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">start = time.time()    <span class="comment"># 开始计时</span></span><br><span class="line">lst = []    <span class="comment"># 定义一个空列表</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">10000000</span>):</span><br><span class="line">    lst.append(math.sqrt(i))    <span class="comment"># 疯狂地往列表里添加计算结果</span></span><br><span class="line">end = time.time()    <span class="comment"># 停止计时</span></span><br><span class="line"><span class="built_in">print</span>(end-start)</span><br></pre></td></tr></table></figure>

<p>此代码在我的电脑上输出为 2.124（不同配置的电脑结果不一样，可多次运行取平均值）。再来加上函数试一下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">func</span>():</span><br><span class="line">    lst = []   <span class="comment"># 定义一个空列表</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">10000000</span>):</span><br><span class="line">        lst.append(math.sqrt(i))   <span class="comment"># 疯狂地往列表里添加计算结果</span></span><br><span class="line">    <span class="keyword">return</span> lst   <span class="comment"># 返回结果</span></span><br><span class="line"></span><br><span class="line">start = time.time()   <span class="comment"># 开始计时</span></span><br><span class="line">lst = func()   </span><br><span class="line">end = time.time()   <span class="comment"># 停止计时</span></span><br><span class="line"><span class="built_in">print</span>(end-start)</span><br></pre></td></tr></table></figure>

<p>在我的电脑上，使用了函数的程序用了大概花了 1.743 秒。多次尝试，基本上都会比上一个版本节省 15~20% 左右时间，这个差距还是存在的。</p>
<p>有人可能会觉得，增加了函数调用，效率可能会低。但实际上，我们这里只是增加了一次调用，影响甚微。而由于<a target="_blank" rel="noopener" href="https://thylakoids.github.io/2020/11/02/python-dis-%E6%A8%A1%E5%9D%97"><strong>Python 中局部变量和全局变量的实现方式不同，使用局部变量效率会高些</strong></a>。</p>
<p>所以使用函数不仅提高可读性，用得好还能让代码运行得更快。</p>
<h3 id="去掉属性访问"><a href="#去掉属性访问" class="headerlink" title="去掉属性访问"></a>去掉属性访问</h3><p>再来看另一个例子，还是刚才的函数版本，我们做一点修改，改变其中导入函数的方式，由 math.sqrt 改为 sqrt：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> sqrt   <span class="comment"># 直接引用特定函数或属性</span></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">func</span>():</span><br><span class="line">    lst = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">10000000</span>):</span><br><span class="line">        lst.append(sqrt(i))    <span class="comment"># 直接调用 sqrt</span></span><br><span class="line">    <span class="keyword">return</span> lst</span><br><span class="line"></span><br><span class="line">start = time.time()</span><br><span class="line">lst = func()</span><br><span class="line">end = time.time()</span><br><span class="line"><span class="built_in">print</span>(end-start)</span><br></pre></td></tr></table></figure>

<p>在其它代码均没有变动的情况下，这个程序的输出时间变成了……</p>
<p>1.413 秒!</p>
<p>居然更快了。这又是为什么呢？</p>
<p>因为在进行属性访问的时候啊，会调用这个对象的 <code>__getattribute__</code> 或者 <code>__getattr__</code> 方法，造成了额外的开销，所以导致速度变慢。</p>
<p>所以可以进一步把上面的代码改为</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> sqrt   <span class="comment"># 直接引用特定函数或属性</span></span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">func</span>():</span><br><span class="line">    lst = []</span><br><span class="line">    append = lst.append</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">10000000</span>):</span><br><span class="line">        append(sqrt(i))    <span class="comment"># 直接调用 sqrt</span></span><br><span class="line">    <span class="keyword">return</span> lst</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">start = time.time()</span><br><span class="line">lst = func()</span><br><span class="line">end = time.time()</span><br><span class="line"><span class="built_in">print</span>(end - start)</span><br></pre></td></tr></table></figure>


<h3 id="列表推导式"><a href="#列表推导式" class="headerlink" title="列表推导式"></a>列表推导式</h3><p>最后再来看看列表推导式（List Comprehension），它的效率和普通 for 循环会有不一样吗？</p>
<p>继续在上一个版本上修改：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> math <span class="keyword">import</span> sqrt</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">func</span>():</span><br><span class="line">    <span class="comment"># for 循环改为列表推导式</span></span><br><span class="line">    lst = [sqrt(i) <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">1</span>, <span class="number">10000000</span>)]</span><br><span class="line">    <span class="keyword">return</span> lst</span><br><span class="line"></span><br><span class="line">start = time.time()</span><br><span class="line">lst = func()</span><br><span class="line">end = time.time()</span><br><span class="line"><span class="built_in">print</span>(end-start)</span><br></pre></td></tr></table></figure>

<p>结果是 0.968 秒！</p>
<p>这又是为什么呢？因为列表推导式内的迭代是 C 实现的，所以效率更高。</p>
<p>同最初的版本相比，实现同样的效果，我们仅通过调整代码的写法，速度就提高了一倍还多。</p>
<h2 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h2><p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/RwqgT0gWM4IZ2NTlyl2_Hg">让你python代码更快的3个小技巧(裸睡的猪)</a></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2019/10/16/DCGAN/" rel="prev" title="DCGAN">
                  <i class="fa fa-chevron-left"></i> DCGAN
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/11/02/python-dis-%E6%A8%A1%E5%9D%97/" rel="next" title="python dis 模块">
                  python dis 模块 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">thylakoids</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
